{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "/home/jones/GitHub/Kataglyphis-Inference-Engine/linux"
}