{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "${workspaceFolder}/third_party/AccelerANTgine",
    "codeQL.githubDatabase.download": "never"
}
